AD_ADMIN=0x
PK_ADMIN=0x
AD_TEST1=0x
PK_TEST1=0x
AD_TEST2=0x
PK_TEST2=0x
AD_TEST3=0x
PK_TEST3=0x
AD_TEST4=0x
PK_TEST4=0x
RPC="https://sepolia.optimism.io"
WL=0x
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE
SEPOLIA_OPTIMISM_ETHERSCAN=YOUR_SEPOLIA_OPTIMISM_ETHERSCAN_KEY_HERE
DEPLOYER_ADDRESS=YOUR_DEPLOYER_ADDRESS_HERE
DEPLOYER_PK=YOUR_DEPLOYER_PRIVATE_KEY_HERE
